# YKSDK-Android

./: README.md
app/: build.gradle
app/libs/: yksdk.aar
app/src/androidTest/java/com/yaokantv/yksdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaokantv/yksdk/: AirDeviceActivity.java  App.java  DataHolder.java  MainActivity.java  NormalDeviceActivity.java  OneKeyMatchActivity.java  ProgressDialogUtils.java
app/src/main/res/drawable/: yk_ctrl_small_square.xml
app/src/main/res/layout/: activity_air_device.xml  activity_main.xml  activity_normal_device.xml  activity_onekey_match.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yaokantv/yksdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
